<form (ngSubmit)="submeter()">
	<label for="input-id">ID</label><br />
	<input class="input-simples" id="input-id" name="input-id" placeholder="Digite o id" type="text" [(ngModel)]="pessoa.id" />

	<label for="input-nome">Nome</label><br />
	<input class="input-simples" id="input-nome" name="input-nome" placeholder="Digite o primeiro nome" type="text" [(ngModel)]="pessoa.nome" />

	<label for="input-sobrenome">Sobrenome</label><br />
	<input class="input-simples" id="input-sobrenome" name="input-sobrenome" placeholder="Digite o sobrenome" type="text" [(ngModel)]="pessoa.sobrenome" />

	<label for="input-nascimento">Escolha a data de nascimento</label><br />
	<input class="input-simples" id="input-nascimento" name="input-nascimento" type="date" [(ngModel)]="pessoa.dtNascimento" />

	<button type="submit" class="input-submeter">Cadastrar</button>
	<button type="button" class="input-submeter" routerLink="/pessoas">Cancelar</button>
</form>
