

.content-container {
display: flex;
flex-direction: column;
width: 80%;
margin-left: 128px;
text-align: left;
}
table {
width: 90%;
border-collapse: collapse;
margin: 20px auto;
font-family: Arial, sans-serif;
}
th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: left;
}
th {
background-color: #f4f4f4;
font-weight: bold;
}
tr:hover {
background-color: #f1f1f1;
}
button {
padding: 10px;
font-size: 14px;
border: none;
border-radius: 4px;
cursor: pointer;
}
.btn-editar {
background-color: #4caf50;
color: white;
margin-right: 15px;
}
.btn-excluir {
background-color: #f44336;
color: white;
}
.btn-incluir {
display: block;
width: 90%;
margin: 20px auto;
padding: 10px 20px;
background-color: #007bff;
color: white;
font-size: 16px;
border: none;
border-radius: 4px;
cursor: pointer;
}
.btn-incluir:hover {
background-color: #0056b3;
}
